{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SmtpSettings": {
    "Host": "******",
    "Port": ***,
    "Username": "****",
    "Password": "****",
    "SenderEmail": "*****",
    "SenderName": "gunesekrem.com"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Local": "Server=localhost\\MSSQLSERVER03;Database=gunesekrem;Trusted_Connection=True;",
    "Host": ""
  }
}
